# webster-back

./: README.md  pom.xml
src/main/java/com/webster/: ApplicationConfig.java  CouchBaseConfig.java  ServletInitializer.java  WebsterBackApplication.java
src/main/java/com/webster/Util/: CouchIdUtil.java  JsonValueUsingPath.java  UrlUtil.java
src/main/java/com/webster/controller/: ApiController.java  HelloController.java  WebsterController.java
src/main/java/com/webster/couch/: CouchDocument.java  CouchRepository.java  CouchService.java  CouchServiceImpl.java
src/main/java/com/webster/entity/: UserTags.java  UserWebpage.java  WebHistory.java  WebPageUserAction.java  WebsterLog.java
src/main/java/com/webster/impl/: CoreWebsterServiceImpl.java  WebsterApiImpl.java
src/main/java/com/webster/proto/: WebPageStat.proto  WebPageUserStat.proto
src/main/java/com/webster/repository/: UserTagsRepository.java  UserWebPageRepository.java  WebHistoryRepository.java  WebPageUserActionRepository.java
src/main/java/com/webster/service/: CoreWebsterService.java  WebsterApi.java
src/main/resources/: application.properties
src/test/java/com/webster/: WebsterBackApplicationTests.java
